.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 1 1 250px; /* Allows cards to grow and shrink, with a minimum of 250px width */
    max-width: 23%; /* Approx. 4 cards per row on wider screens */
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
    min-width: 270px;
}

/* Hover effect */
.card:hover {
    transform: translateY(-5px);
}

/* Responsive rules for different screen sizes */
@media (max-width: 1100px) {
    .card {
        max-width: 31%; /* 3 cards per row */
    }
}

@media (max-width: 800px) {
    .card {
        max-width: 48%; /* 2 cards per row */
    }
}

@media (max-width: 560px) {
    .card {
        max-width: 100%; /* 1 card per row */
    }
}

/* Card content styling */
.card-image {
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 0px;
}

.share-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-content {
    padding: 15px;
    text-align: left;
    margin-top: 0px;
}

.card-content h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0px;
    margin-top: 0px;
}

.card-content p {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    margin: 0px;
}

.card-content span {
    font-size: 14px;
    color: #e53935;
    font-weight: bold;
}
